image: reactnativecommunity/react-native-android

stages:
  - test
  - build

test_TaliKasih_unit:
  stage: test
  script:
    - cd TaliKasih
    - npm install
    - npm run test

build_TaliKasih:
  stage: build
  script:
    - cd TaliKasih
    - npm install
    - cd android && chmod +x gradlew
    - ./gradlew assembleRelease
  artifacts:
    paths:
      - TaliKasih/android/app/build/outputs/
